<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reminderRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_soft_turquoise"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtTopTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laundry Finder"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/tq_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <LinearLayout
        android:id="@+id/cardReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTopTitle"
        android:layout_marginTop="14dp"
        android:background="@drawable/card_white"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:id="@+id/txtTitle"
            android:text="Set Pickup Reminder"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/tq_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtSelected"
            android:text="Selected: -"
            android:textSize="13sp"
            android:textColor="@color/tq_hint"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnPickDate"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Pick Date"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_turquoise"
            android:layout_marginBottom="10dp" />

        <!-- SAFE TimePicker -->
        <TimePicker
            android:id="@+id/timePickerWheel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnSetReminder"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Set Reminder"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_turquoise" />

        <TextView
            android:id="@+id/txtBack"
            android:text="Back"
            android:textStyle="bold"
            android:textColor="@color/tq_primary"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>




