<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Issue"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/edtIssueTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title (e.g., Missing clothes)"/>

    <EditText
        android:id="@+id/edtIssueDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:minLines="4"
        android:gravity="top"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnSubmitIssue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="12dp"/>
</LinearLayout>
