<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/txtBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="#1E88E5"
        android:textSize="14sp"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/imgFull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:background="#EEEEEE"
        android:contentDescription="Full proof image"/>
</LinearLayout>

