<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText for Email -->
    <EditText
        android:id="@+id/editTextEmail"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <!-- EditText for Preferences -->
    <EditText
        android:id="@+id/editTextPreference"
        android:hint="Preference"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"/>

    <!-- Save Changes Button -->
    <Button
        android:id="@+id/btnSaveChanges"
        android:text="Save Changes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveChanges"/>
</LinearLayout>