<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forgotRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background -->
    <ImageView
        android:id="@+id/forgotBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_laundry" />

    <!-- Title -->
    <TextView
        android:id="@+id/txtForgotTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORGOT PASSWORD"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

    <!-- Card -->
    <LinearLayout
        android:id="@+id/forgotCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:padding="18dp"
        android:orientation="vertical"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset your password"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#F4A100"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your email and we will send you a reset link."
            android:textSize="12sp"
            android:textColor="#777777"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/editForgotEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@android:color/transparent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_marginBottom="14dp"/>

        <Button
            android:id="@+id/btnSendReset"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="SEND RESET LINK"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:backgroundTint="#F4A100"
            android:onClick="sendResetLink"/>

        <TextView
            android:id="@+id/txtBackToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Login"
            android:textSize="12sp"
            android:textColor="#1E88E5"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="backToLogin"/>

    </LinearLayout>

</RelativeLayout>

