# LaundryFinderApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/laundryfinderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laundryfinderapp/: AboutActivity.java  ForgotPasswordActivity.java  HomePageActivity.java  IssueReportActivity.java  LoginActivity.java  MainActivity.java  NearbyLaundryMapActivity.java  NotificationHelper.java  NotificationService.java  Proof.java  ProofAdapter.java  ProofListActivity.java  ProofModel.java  ProofViewActivity.java  ReceiptCameraActivity.java  ReceiptProofActivity.java  ReminderActivity.java  ReminderReceiver.java  SignUpActivity.java  TeamActivity.java  User.java  UserProfileActivity.java
app/src/main/res/drawable/: bg_gradient.xml  bg_soft_turquoise.xml  btn_turquoise.xml  btn_white_outline.xml  card_white.xml  ic_notification.xml  input_bg.xml  proof_placeholder_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_forgot_password.xml  activity_homepage.xml  activity_issue_report.xml  activity_login.xml  activity_proof_list.xml  activity_proof_view.xml  activity_receipt_camera.xml  activity_receipt_proof.xml  activity_reminder.xml  activity_signup.xml  activity_team.xml  activity_user_profile.xml  item_proof.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/laundryfinderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
