<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_laundry" />

    <!-- White Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:padding="18dp"
        android:orientation="vertical"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#F4A100"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laundry Finder App helps users find nearby laundromats based on their current location. The app provides location-based recommendations using GPS and Google Maps, user authentication, online database storage, and notifications."
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:lineSpacingExtra="4dp"/>
    </LinearLayout>

</RelativeLayout>
